[MASTER]
ignore=CVS
persistent=yes

[MESSAGES CONTROL]
disable=W0511, W0403, R0201, W0142, E1101, R0903, C0111, C0301, C0202, W0703, W0212, W0232, W0108
; W0511: fixme
; W0403: relative-import
; R0201: no-self-use
; W0142: star-args
; E1101: no-member
; R0903: too-few-public-methods
; C0111: missing-docstring *
; C0301: line-too-long *
; C0202: bad-classmethod-argument
; W0703: broad-except
; W0212: protected-access
; W0232: no-init
; W0108: unnecessary-lambda

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
include-ids=yes
reports=no

[BASIC]
required-attributes=
bad-functions=filter,apply,input
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{1,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$
variable-rgx=[a-z_][a-z0-9_]{0,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{2,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=logger,d,expose,run,build,expose_main,namespace,atomic_file,_attached_packages,file,Base,id,format
bad-names=
no-docstring-rgx=(__.*__|_.*)
docstring-min-length=-1

[FORMAT]
max-line-length=130
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=1000
indent-string='    '

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes

[VARIABLES]
init-import=yes
dummy-variables-rgx=_$|dummy
additional-builtins=

[DESIGN]
max-args=10
ignored-argument-names=_.*
max-locals=30
max-returns=6
max-branches=15
max-statements=50
max-parents=7
max-attributes=10
min-public-methods=2
max-public-methods=70

[EXCEPTIONS]
overgeneral-exceptions=Exception
